<div class="container px-0 py-3" id="men">
  <div class="pt-4">
    <div class="container px-0" style="max-width: 100%; margin: auto">
      <h3 class="title font-weight-semibold my-0 px-0 fs-22 text-primary">
        بيتى رجالى
      </h3>

      <div class="container">
        <div id="men-home" data-id="713"></div>
      </div>
    </div>
  </div>
</div>

<div class="container px-0 py-3" id="pray">
  <div class="pt-4">
    <div class="container px-0" style="max-width: 100%; margin: auto">
      <h3 class="title font-weight-semibold my-0 px-0 fs-22 text-primary">
        اسدالات
      </h3>
      <div class="container">
        <div id="women-pray" data-id="716"></div>
      </div>
    </div>
  </div>
</div>
<div class="container px-0 py-3" id="leather">
  <div class="pt-4">
    <div class="container px-0" style="max-width: 100%; margin: auto">
      <h3 class="title font-weight-semibold my-0 px-0 fs-22 text-primary">
        منتجات جلدية
      </h3>

      <div class="container">
        <div id="all-leather" data-id="719"></div>
      </div>
    </div>
  </div>
</div>
<script>
  $(document).ready(function () {
    $.ajax({
      url: `/contents/products_list?cat_id=717`,
      type: "get",
      success: function (resp) {
        $("#men-home").html($(resp).find("#home-categories-section"));
      },
    });
    $.ajax({
      url: `/contents/products_list?cat_id=721`,
      type: "get",
      success: function (resp) {
        $("#women-pray").html($(resp).find("#home-categories-section"));
      },
    });
    $.ajax({
      url: `/contents/products_list?cat_id=723`,
      type: "get",
      success: function (resp) {
        $("#all-leather").html($(resp).find("#home-categories-section"));
      },
    });
    setTimeout(() => {
      var swipermen = new Swiper("#men .swiper-cat", {
        breakpoints: {
          250: {
            slidesPerView: 1,
            spaceBetween: 0,
          },
          1300: {
            slidesPerView: 3,
            spaceBetween: 0,
          },
        },

        reverseDirection: true,
        navigation: {
          nextEl: "#men .swiper-button-prev",
          prevEl: "#men .swiper-button-next",
        },
      });
      var swiperpray = new Swiper("#pray .swiper-cat", {
        breakpoints: {
          250: {
            slidesPerView: 1,
            spaceBetween: 0,
          },
          1300: {
            slidesPerView: 3,
            spaceBetween: 0,
          },
        },

        reverseDirection: true,
        navigation: {
          nextEl: "#pray .swiper-button-prev",
          prevEl: "#pray .swiper-button-next",
        },
      });
      var swiperlang = new Swiper("#leather .swiper-cat", {
        breakpoints: {
          250: {
            slidesPerView: 1,
            spaceBetween: 0,
          },
          1300: {
            slidesPerView: 3,
            spaceBetween: 0,
          },
        },

        reverseDirection: true,
        navigation: {
          nextEl: "#lang .swiper-button-prev",
          prevEl: "#lang .swiper-button-next",
        },
      });
    }, 5000);
  });
</script>
