{{#count}}
<div id="home-categories-section" class="py-7">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="font-weight-extrabold fs-20 fs-lg-26 mb-5 text-dark">
          التصنيفات
        </h2>
      </div>
    </div>
    <div class="row">
      {{#items}}
      <div class="col-lg-2 col-sm-4 col-6">
        <a
          href="/contents/products_list?cat_id={{id}}"
          class="text-decoration-none text-black text-hover-primary"
        >
          <div class="text-center mb-6 mb-lg-0">
            {{#image_full_path}}
            <img
              src="{{image_full_path}}"
              width="168"
              height="125"
              alt="Sandwiches"
              class="img-fluid w-100 h-125px mx-auto img-cover mb-3 category-img-sm"
            />
            {{/image_full_path}} {{^image_full_path}}
            <img
              src="https://cdn.daftra.com/templates/shop_1/img/category_thumb.svg"
              width="168"
              height="125"
              alt="Sandwiches"
              class="img-fluid h-125px w-100 mx-auto img-cover mb-3 category-img-sm"
            />
            {{/image_full_path}}
            <h6 class="fs-18 font-weight-bold mb-2">{{name}}</h6>
          </div>
        </a>
      </div>
      {{/items}}
    </div>
  </div>
</div>
{{/count}}
