<div class="container px-0 py-3" id="children-cag">
  <div class="pt-4">
    <div class="container px-0" style="max-width: 100%; margin: auto">
      <h3 class="title font-weight-semibold my-0 px-0 fs-22 text-primary">
        كاجوال اطفال
      </h3>

      <div class="container">
        <div id="children" data-id="713"></div>
      </div>
    </div>
  </div>
</div>

<div class="container px-0 py-3" id="children-homee">
  <div class="pt-4">
    <div class="container px-0" style="max-width: 100%; margin: auto">
      <h3 class="title font-weight-semibold my-0 px-0 fs-22 text-primary">
        بيتى اطفال
      </h3>
      <div class="container">
        <div id="children-home" data-id="716"></div>
      </div>
    </div>
  </div>
</div>
<div class="container px-0 py-3" id="children-lange">
  <div class="pt-4">
    <div class="container px-0" style="max-width: 100%; margin: auto">
      <h3 class="title font-weight-semibold my-0 px-0 fs-22 text-primary">
        داخلى اطفال
      </h3>

      <div class="container">
        <div id="children-lang" data-id="719"></div>
      </div>
    </div>
  </div>
</div>
<script>
  $(document).ready(function () {
    $.ajax({
      url: `/contents/products_list?cat_id=713`,
      type: "get",
      success: function (resp) {
        $("#children").html($(resp).find("#home-categories-section"));
      },
    });
    $.ajax({
      url: `/contents/products_list?cat_id=716`,
      type: "get",
      success: function (resp) {
        $("#children-home").html($(resp).find("#home-categories-section"));
      },
    });
    $.ajax({
      url: `/contents/products_list?cat_id=719`,
      type: "get",
      success: function (resp) {
        $("#children-lang").html($(resp).find("#home-categories-section"));
      },
    });
    setTimeout(() => {
      var swiperCag = new Swiper("#children-cag .swiper-cat", {
        breakpoints: {
          250: {
            slidesPerView: 1,
            spaceBetween: 0,
          },
          1300: {
            slidesPerView: 3,
            spaceBetween: 0,
          },
        },

        reverseDirection: true,
        navigation: {
          nextEl: "#children-cag .swiper-button-prev",
          prevEl: "#children-cag .swiper-button-next",
        },
      });
      var swiperhomee = new Swiper("#children-homee .swiper-cat", {
        breakpoints: {
          250: {
            slidesPerView: 1,
            spaceBetween: 0,
          },
          1300: {
            slidesPerView: 3,
            spaceBetween: 0,
          },
        },

        reverseDirection: true,
        navigation: {
          nextEl: "#children-homee .swiper-button-prev",
          prevEl: "#children-homee .swiper-button-next",
        },
      });
      var swiperlang = new Swiper("#children-lange .swiper-cat", {
        breakpoints: {
          250: {
            slidesPerView: 1,
            spaceBetween: 0,
          },
          1300: {
            slidesPerView: 3,
            spaceBetween: 0,
          },
        },

        reverseDirection: true,
        navigation: {
          nextEl: "#lang .swiper-button-prev",
          prevEl: "#lang .swiper-button-next",
        },
      });
    }, 6000);
  });
</script>
