<div id="return-section">
  <div class="container px-0 px-lg-2">
    <div class="py-4 text-left">
      <a class="text-color fs-16 text-decoration-none text-primary" href="/home"
        >الصفحة الرئيسية
      </a>
      <span class="px-1 fs-12"
        ><i class="fas fa-chevron-right text-primary"></i></span
      ><a
        class="text-color fs-16 text-decoration-none text-primary"
        href="/contents/process_content/return_policy"
      >
        الشكاوى والاقتراحات
      </a>
    </div>
    <div class="row py-4 border-bottom">
      <div class="col-12 text-left">
        <h2 class="text-secondary fs-lg-32 fs-24 font-weight-semibold mb-3">
          الشكاوى والاقتراحات
        </h2>

        <p class="text-primary font-weight-bold fs-18">
          يسعدنا استقبال الشكاوى والاقتراحات من خلال الآتي :
        </p>
        <p class="text-black">
          للتواصل فون :
          <a
            href="tel:+201013616777"
            class="text-secondary font-weight-semibold"
            >01013616777</a
          >
        </p>
        <p class="text-black">
          ارضى :
          <a href="tel:+20882144253" class="text-secondary font-weight-semibold"
            >0882144253</a
          >
        </p>
        <p class="text-black">
          واتس اب :
          <a
            href="https://api.whatsapp.com/send?phone=+201013616777&amp;text=Hello!!"
            class="text-secondary font-weight-semibold"
            target="_blank"
          >
            01013616777
          </a>
        </p>
        <p class="text-black">
          البريد الالكتروني:
          <a
            class="text-secondary font-weight-semibold"
            href="sherefqutaib@gmail.com"
            >sherefqutaib@gmail.com
          </a>
        </p>
        <p class="text-black">
          او من خلال زرار الفيس بوك ماسنجر و الواتس اب فى المتجر
        </p>
        <p class="text-black">
          وفى حالة عدم حل الشكوى يمكنكم الإتصال على رقم 01022338077
        </p>
        <p class="text-black">في حالة الشكاوى يتطلب تزويدنا بالآتي :</p>
        <p class="text-black">١-رقم الفاتوره</p>
        <p class="text-black">٢-رقم موبايل للتواصل لحل المشكلة</p>
        <p class="text-black">٣- موضوع الشكوي بشكل واضح</p>
        <p class="text-black">٤-ارفاق اي مستندات او كل مايتعلق بالشكوى</p>
        <div class="text-justify py-1 my-0">
          <ul class="py-1" dir="rtl">
            <li class="fs-16 py-3 text-justify text-black">
              يتم مراجعة طلبك والرد بقبول الشكوى فى اسرع وقت.
            </li>
            <li class="fs-16 py-3 text-justify text-black">
              نحن دائماً فى خدمتكم،،،
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
