<style>
  svg {
    margin-left: 10px;
  }
  .row {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
</style>
<div id="contact-section">
  <div class="container px-0 px-lg-2" style="max-width: 1300px">
    <div class="row">
      <div class="col-lg-12 px-0 px-lg-2">
        <div class="text-center py-xl-12 pt-10 text-primary">
          <h1 class="fs-32 font-weight-semibold">تواصل معنا</h1>
          <p class="">هل تحتاج إلى مساعدة ؟</p>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <p class="fs-22 text-secondary font-weight-semibold">
              يمكنك التواصل معنا عبر الوسائل التالية
            </p>
            <p class="text-black links fs-16 mb-4">
              <i class="fas fa-mobile ml-1 icons"></i>
              <a href="tel:+201013616777" class="text-black font-weight-medium"
                >01013616777</a
              >
            </p>

            <p class="text-black links fs-16 mb-4">
              <i class="fas fa-phone-alt ml-1 icons"></i>
              <a href="tel:+20882144253" class="text-black font-weight-medium"
                >0882144253</a
              >
            </p>

            <p class="text-black links fs-16 mb-4">
              <i class="fab fa-whatsapp ml-1 icons"></i>
              <a
                href="https://api.whatsapp.com/send?phone=+201013616777&amp;text=مرحبًا بكم 
              فى متجر الشروق شوب
              نشكرك على تواصلك معنا . لقد تلقينا رسالتك . يرجى إخبارنا بالطريقة التي يمكننا مساعدتك بها.
              ونود ان نعلم حضراتكم ان مواعيد خدمة العملاء يومياً من الساعة العاشرة صباحاً وحتى الثامنة مساءاً
              "
                class="text-black font-weight-medium"
                target="_blank"
              >
                01013616777
              </a>
            </p>
            <p class="text-black links fs-16 mb-4">
              <i class="far fa-envelope ml-1 icons"></i>
              <a
                href="mailto:sherefqutaib@gmail.com"
                target="blank"
                class="text-black font-weight-medium"
                >sherefqutaib@gmail.com</a
              >
            </p>
            <p class="text-second links fs-16 mb-4">
              <i class="fas fa-map-marker-alt ml-1 icons"></i>
              <a
                href="
                  https://www.google.com.eg/maps/place/%D9%85%D9%83%D8%AA%D8%A8+%D8%A7%D9%84%D8%B4%D8%B1%D9%88%D9%82+%D9%84%D9%84%D9%85%D9%84%D8%A7%D8%A8%D8%B3+%D8%A7%D8%A8%D8%B1%D8%A7%D8%AC+%D8%A7%D9%84%D
                  "
                target="blank"
                class="text-black font-weight-medium"
              >
                اسيوط - حى السادات - ابراج التوحيد
              </a>
            </p>
            <div class="d-flex">
              <a
                href="https://www.facebook.com/profile.php?id=100063521725408"
                target="_blank"
                title="Facebook"
                class="icons-social ml-2"
              >
                <i
                  class="fab fa-facebook-f"
                  style="font-size: 30px; padding: 10px 0px; color: #517fde"
                ></i>
              </a>

              <a
                href="https://chat.whatsapp.com/HkreMsHDALa3jPg3cOmPsu"
                target="_blank"
                title="Whatsapp"
                class="icons-social ml-2"
              >
                <i
                  class="fab fa-whatsapp"
                  style="
                    color: rgb(13, 224, 13);
                    font-size: 30px;
                    padding: 10px 0px;
                  "
                ></i>
              </a>
              <a
                href=" https://t.me/+pju0tj0Lu_owN2Q0"
                target="_blank"
                title="Telgram"
                class="icons-social ml-2"
              >
                <i
                  class="fab fa-telegram-plane"
                  style="
                    color: rgb(13, 147, 224);
                    font-size: 30px;
                    padding: 10px 0px;
                  "
                ></i>
              </a>
            </div>
          </div>
          <div class="col-lg-6">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d724.8935093867598!2d31.185212544120684!3d27.180386012978353!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14450befad489087%3A0xd7ca299e4f8cff2d!2sTawhid%20Towers!5e0!3m2!1sen!2seg!4v1701610640248!5m2!1sen!2seg"
              width="100%"
              height="350"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
