<!-- Demo styles -->
<style>
  .row-swiper .swiper {
    width: 100% !important;
    height: 100% !important;
  }

  .row-swiper .swiper-slide {
    text-align: center;
    font-size: 18px;
    background-color: transparent;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .row-swiper .swiper-slide img {
    display: block;
    width: 100%;
    height: 350px;
    object-fit: cover;
  }
  .swiper-button-next,
  .swiper-button-prev {
    background-image: none !important;
    background-color: #5bb0ba;
    color: #fff;
    display: flex !important;
  }
  .row-swiper .swiper-button-next {
    background-image: none;
    display: flex !important;
  }
  .row-swiper .swiper-button-prev,
  .row-swiper .swiper-rtl .swiper-button-next {
    background-color: #5bb0ba !important;
    color: #fff !important;
    display: flex !important;
  }
  #mySwiper .swiper-slide {
    margin: 0px !important;
  }
  .swiper-button-next:after,
  .swiper-button-prev:after {
    color: #fff !important;
    background-color: #5bb0ba !important;
    font-size: 26px !important;
    font-weight: 600;
  }
  .swiper-button-next,
  .swiper-button-prev {
    height: 37px !important;
    width: 38px !important;
  }
  .custom_content .swiper-button-prev,
  .custom_content .swiper-rtl .custom_content .swiper-button-next {
    color: #fff !important;
    background-color: #5bb0ba !important;
  }
  .swiper-button-prev:hover {
    border-color: #5bb0ba !important;
  }
  .swiper-button-prev {
    margin-right: 15px !important;
  }
  .swiper-button-next {
    margin-left: 15px !important;
  }
  .featured-text {
    height: 90px;
  }
  .card-img {
    border-top-right-radius: 15px !important;
    border-top-left-radius: 15px !important;
  }
  .card-title {
    color: #000;
    line-height: 1.4;
    height: 70px;
  }
  .price {
    color: #5bb0ba;
  }

  .text-alto {
    color: #87384f !important;
  }

  @media only screen and (max-width: 991px) {
    .featured-text {
      height: 60px;
    }

    .swiper-button-next:after,
    .swiper-button-prev:after {
      font-size: 20px !important;
      font-weight: 600;
    }
    .swiper-button-next,
    .swiper-button-prev {
      height: 30px !important;
      width: 30px !important;
    }

    .swiper-button-prev {
      margin-right: 5px !important;
    }
    .swiper-button-next {
      margin-left: 5px !important;
    }
  }
  .testSwiper {
    overflow: hidden;
  }
</style>
<div
  class="container"
  style="overflow: hidden; direction: rtl; text-align: right"
>
  <div class="py-4">
    {{#itemsCount}}
    <div id="home-featured-products-section" class="pb-4">
      <div class="container px-0" style="max-width: 100%; margin: auto">
        <div class="row row-swiper px-3 mx-0 px-lg-0">
          <div class="d-flex w-100 py-2" style="justify-content: space-between">
            <div>
              <h3
                class="title font-weight-semibold my-0 px-0 fs-22 text-primary"
              >
                الاكثر مبيعا
              </h3>
            </div>

            <div style="position: relative; width: 90%">
              <div class="swiper-button-next">
                <i class="fas fa-chevron-left fs-16 pr-2 pt-1"></i>
              </div>
              <div class="swiper-button-prev">
                <i class="fas fa-chevron-right fs-16 pr-2 pt-1"></i>
              </div>
            </div>
          </div>
          <div class="swiper mySwiper testSwiper" id="mySwiper">
            <div class="swiper-wrapper">
              {{#items}}
              <div
                class="swiper-slide col-lg-3 col-6 col py-2 px-lg-4 px-1 card-product box"
              >
                <div class="item hover w-100">
                  <div
                    class="align-items-start d-flex flex-column m-0 product p-0"
                    data-product-id="{{id}}"
                    data-image="{{file_full_path}}"
                    data-price="{{final_price_number}}"
                    data-name="{{name}}"
                    data-categories="{{category}}"
                    data-brands="{{brand}}"
                  >
                    <a
                      href="/contents/product_view/{{id}}"
                      class="text-decoration-none text-primary text-hover-black w-100"
                    >
                      <img src="{{file_full_path}}" alt="" class="card-img" />

                      <h6
                        class="fs-lg-16 fs-14 font-weight-semibold p-1 px-lg-3 px-1 card-title text-center m-0"
                      >
                        {{ name }}<span
                          class="font-weight-medium fs-16 text-body ml-2 d-none"
                          >#{{id}}</span
                        >
                      </h6>
                    </a>
                    <div class="text-right">
                      <div class="col-12 px-0">
                        <div class="m-0 p-1 font-weight-bold">
                          {{#discount}}
                          <span class="price fs-14 px-2">{{final_price}}</span>
                          <del class="color-second"
                            ><span class="text-alto fs-14 mr-2 discount"
                              >{{unit_price}}</span
                            ></del
                          >
                          {{/discount}} {{^discount}}
                          <span class="color-second fs-lg-14 fs-10 px-1"
                            >{{final_price}}</span
                          >
                          {{/discount}}
                        </div>
                      </div>
                    </div>
                    <button
                      data-name="{{name}}"
                      class="add-to-cart-btn btn btn-sm btn-action font-weight-semibold fs-lg-18 fs-14 mx-auto my-2 w-75 tw-rounded-full"
                    >
                      أضف للسلة
                    </button>
                  </div>
                </div>
              </div>
              {{/items}}
            </div>
          </div>
        </div>
      </div>
      {{/itemsCount}}
    </div>
  </div>
</div>
<!-- <script>
  if (
    window.location.href !=
    "https://daftralayouts.daftra.com/contents/process_content/all_featured"
  ) {
    var cards = $(".card-product").length;

    if (cards >= 3) {
      $(".card-product")
        .css("display", "none")
        .filter(":nth-of-type(-n+3)")
        .css("display", "flex");
    } else {
      console.log("More than 5");
    }
  } else {
    console.log("HI");
  }
</script> -->
<script>
  var swiper = new Swiper(".testSwiper", {
    breakpoints: {
      250: {
        slidesPerView: 1,
        spaceBetween: 0,
      },
      1300: {
        slidesPerView: 3,
        spaceBetween: 0,
      },
    },

    reverseDirection: true,
    navigation: {
      nextEl: ".swiper-button-prev",
      prevEl: ".swiper-button-next",
    },
  });
</script>
