<style>
  .pages {
    transition: 0.3s;
    text-decoration: none;
  }
  .pages:hover {
    margin-right: 10px !important;
    color: #5bb0ba !important;
    font-weight: 600 !important;
  }
  #site-footer {
    background-color: #f8dbde;
    text-align: justify;
    direction: rtl !important;
  }
  .icons {
    width: 25px;
    color: #c15b78 !important;
  }
  .links:hover a {
    color: #87384f !important;
    font-weight: 600 !important;
  }
  .copyrights {
    background-color: #87384f;
    color: #f8dbde;
  }
</style>
<footer id="site-footer" class="pb-0">
  <div class="container">
    <div class="row container">
      <div class="col-lg-12 px-0 px-lg-3 text-center d-none">
        <img src="{{logo}}" height="150" class="logo" alt="Logo" />
      </div>
      <!-- <div class="col-lg-12 px-0 px-lg-3">
        <div class="border-top border-black pb-10"></div>
      </div> -->
      <div class="col-lg-4">
        <div class="widget mb-10 mb-lg-0">
          <h4
            class="text-capitalize text-primary fs-22 font-weight-bold mb-5 footer-title"
          >
            من نحن
          </h4>
          <p class="fs-16 fs-lg-14 fs-xl-16 font-weight-medium mb-0 text-black">
            يعد متجر الشروق شوب هو افضل موقع لبيع الملابس النسائية حيث اننا رواد
            البيع الاون لاين في صعيد مصر منذ العام 2018 بتشكيلة فاخرة من جميع
            أنواع الملابس وبأسعار تناسب جميع الفئات حيث يوفر المتجر كل ما يحتاجه
            البيت المصري من الملابس الحريمى والرجالى والاطفال والاكسسوارات
            المختلفة وغير ذلك الكثير نرجو ان نكون عند حسن ظنكم بنا ...
          </p>
          <div id="ilad6"></div>
          <div id="iotsb"></div>
          <p></p>
        </div>
      </div>
      <div class="col-lg-1"></div>
      <div class="col-lg-3">
        <div class="widget mb-10 mb-lg-0">
          <h4
            class="text-capitalize text-primary fs-22 font-weight-bold mb-5 footer-title"
          >
            روابط مهمة
          </h4>
          <div class="row">
            <div class="col-sm-12">
              <a
                href="/contents/process_content/privacy_policy"
                class="fs-16 fs-lg-14 fs-xl-16 font-weight-medium text-black mb-2 d-inline-block pages"
                >سياسية الخصوصية</a
              >
            </div>
            <div class="col-sm-12">
              <a
                href="/contents/process_content/refund"
                class="fs-16 fs-lg-14 fs-xl-16 font-weight-medium text-black mb-2 d-inline-block pages"
                >سياسة الاستبدال والاسترجاع
              </a>
            </div>
            <div class="col-sm-12">
              <a
                href="/contents/process_content/complaints"
                class="fs-16 fs-lg-14 fs-xl-16 font-weight-medium text-black mb-2 d-inline-block pages"
              >
                الشكاوي والمقترحات</a
              >
            </div>
            <div class="col-sm-12">
              <a
                href="/contents/process_content/contact_us"
                class="fs-16 fs-lg-14 fs-xl-16 font-weight-medium text-black mb-2 d-inline-block pages"
                >تواصل معنا</a
              >
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="col-lg-1"></div> -->
      <div class="col-lg-4">
        <div class="widget mb-10 mb-lg-0">
          <h4
            class="text-capitalize text-primary fs-22 font-weight-bold mb-5 footer-title"
          >
            تواصل معنا
          </h4>

          <p class="text-black links fs-16 mb-2">
            <i class="fas fa-mobile ml-1 icons"></i>
            <a href="tel:+201013616777" class="text-black font-weight-medium"
              >01013616777</a
            >
          </p>

          <p class="text-black links fs-16 mb-2">
            <i class="fas fa-phone-alt ml-1 icons"></i>
            <a href="tel:+20882144253" class="text-black font-weight-medium"
              >0882144253</a
            >
          </p>

          <p class="text-black links fs-16 mb-2">
            <i class="fab fa-whatsapp ml-1 icons"></i>
            <a
            href="https://api.whatsapp.com/send?phone=+201013616777&amp;text=مرحبًا بكم 
            فى متجر الشروق شوب
            نشكرك على تواصلك معنا . لقد تلقينا رسالتك . يرجى إخبارنا بالطريقة التي يمكننا مساعدتك بها.
            ونود ان نعلم حضراتكم ان مواعيد خدمة العملاء يومياً من الساعة العاشرة صباحاً وحتى الثامنة مساءاً
            "
              class="text-black font-weight-medium"
              target="_blank"
            >
              01013616777
            </a>
          </p>
          <p class="text-black links fs-16 mb-2">
            <i class="far fa-envelope ml-1 icons"></i>
            <a
              href="mailto:sherefqutaib@gmail.com"
              target="blank"
              class="text-black font-weight-medium"
              >sherefqutaib@gmail.com</a
            >
          </p>
          <p class="text-second links fs-16 mb-2">
            <i class="fas fa-map-marker-alt ml-1 icons"></i>
            <a
              href="
              https://www.google.com.eg/maps/place/%D9%85%D9%83%D8%AA%D8%A8+%D8%A7%D9%84%D8%B4%D8%B1%D9%88%D9%82+%D9%84%D9%84%D9%85%D9%84%D8%A7%D8%A8%D8%B3+%D8%A7%D8%A8%D8%B1%D8%A7%D8%AC+%D8%A7%D9%84%D
              "
              target="blank"
              class="text-black font-weight-medium"
            >
              اسيوط - حى السادات - ابراج التوحيد
            </a>
          </p>
          <div class="d-flex">
            <a
              href="https://www.facebook.com/profile.php?id=100063521725408"
              target="_blank"
              title="Facebook"
              class="icons-social ml-2"
            >
              <i
                class="fab fa-facebook-f"
                style="font-size: 30px; padding: 10px 0px; color: #517fde"
              ></i>
            </a>

            <a
              href="https://chat.whatsapp.com/HkreMsHDALa3jPg3cOmPsu"
              target="_blank"
              title="Whatsapp"
              class="icons-social ml-2"
            >
              <i
                class="fab fa-whatsapp"
                style="
                  color: rgb(13, 224, 13);
                  font-size: 30px;
                  padding: 10px 0px;
                "
              ></i>
            </a>
            <a
              href=" https://t.me/+pju0tj0Lu_owN2Q0"
              target="_blank"
              title="Telgram"
              class="icons-social ml-2"
            >
              <i
                class="fab fa-telegram-plane"
                style="
                  color: rgb(13, 147, 224);
                  font-size: 30px;
                  padding: 10px 0px;
                "
              ></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="copyrights text-center py-2 mt-4">
    <div class="container">
      <p class="fs-12 font-weight-semibold mb-0">
        جميع الحقوق محفوظة © الشروق شوب 2023
      </p>
    </div>
  </div>
</footer>
<!--JS--><!--JS--><!--JS--><!--JS--><!--JS--><!--JS--><!--JS-->
