<div id="return-section">
    <div class="container px-0 px-lg-2" style="max-width: 1300px">
      <div class="py-4 text-left">
        <a class="text-color fs-16 text-decoration-none text-primary" href="/home"
          >الصفحة الرئيسية
        </a>
        <span class="px-1 fs-12"><i class="fas fa-chevron-right text-primary"></i></span
        ><a
          class="text-color fs-16 text-decoration-none text-primary"
          href="/contents/process_content/return_policy"
        >
          سياسه الخصوصيه
        </a>
      </div>
      <div class="row py-4 border-bottom">
        <div class="col-12 text-left">
          <h2 class="text-secondary fs-lg-32 fs-24 font-weight-semibold mb-3">
            سياسه الخصوصيه
          </h2>
          <p class="text-justify py-1 my-0">
              <ul class="py-1" dir="rtl">
                  <li class="fs-16 py-3 text-justify text-black">تخضع عملية البيع في عمليات شرائك و استخدامك للمنتجات المتوفرة في هذا الموقع إلى أحكام وشروط الاستخدام والخدمة </li>
                  <li class="fs-16 py-3 text-justify text-black">يجوز للمتجر، أن يختار قبول أو عدم قبول أو إلغاء طلبيتك في بعض الحالات و على سبيل المثال : في حال كان المنتج الذي ترغب بشرائه غير متوفر أو في حال تم تسعير المنتج بطريقة خاطئة أو في حال تبين ان الطلبية احتيالية ، وسوف يقوم الموقع بإعادة ما قمت بدفعه للطلبيات التي لم يتم قبولها أو التي يتم إلغاؤها </li>
                  <li class="fs-16 py-3 text-justify text-black">
                      جميع المحتويات على الموقع بما في ذلك الكتابات والتصاميم والرسومات والشعارات والأيقونات والصور والواجهات والرموز والبرامج والعلامة التجارية ملكية حصرية يملكها (متجر الشروق شوب) وتكون هذه الملكية خاضعة لحماية حقوق النشر .</li>
  <li class="fs-16 py-3 text-justify text-black">يحتفظ الموقع لنفسه بالحق بأن يجري أية تعديلات أو تغييرات على موقعه وعلى السياسات والاتفاقيات المرتبطة به بما في ذلك سياسة الخصوصية وأحكام وشروط الاستخدام والخدمة وسياسة الاستبدال و الاسترجاع .</li>
                </ul>      
          </p>
        </div>
      </div>
    </div>
  </div>
  