<div id="return-section">
    <div class="container px-0 px-lg-2" style="max-width: 1300px">
      <div class="py-4 text-left">
        <a class="text-color fs-16 text-decoration-none text-primary" href="/home"
          >الصفحة الرئيسية
        </a>
        <span class="px-1 fs-12"><i class="fas fa-chevron-right text-primary"></i></span
        ><a
          class="text-color fs-16 text-decoration-none text-primary"
          href="/contents/process_content/return_policy"
        >
        سياسة الاستبدال والاسترجاع
        </a>
      </div>
      <div class="row py-4 border-bottom">
        <div class="col-12 text-left">
          <h2 class="text-secondary fs-lg-32 fs-24 font-weight-semibold mb-3">
            سياسة الاستبدال والاسترجاع
          </h2>
          <p class="text-secondary fs-20 font-weight-bold">:من أجل حفظ حقوق العميل من قبل متجرنا  (متجر الشروق شوب)   ، نود إيضاح التفاصيل الآتية <p>
          <p class="text-justify py-1 my-0">
              <ul class="py-1" >
                  <li class="fs-16 py-3 text-justify text-black">نرجو من السادة عملائنا مراجعة محتويات الفاتورة عند الاستلام من حيث الكميات ومطابقة الأصناف لما تم طلبه من الموقع وابلاغنا بأي ملاحظات في حينها .</li>
                  <li class="fs-16 py-3 text-justify text-black">فى حالة الاسترجاع والاستبدال يتم التواصل مع خدمة العملاء على الواتساب موضحاً فيه رقم الفاتورة وابلاغهم بالطلب ( استبدال او استرجاع ) ، ويجب أن تتوفر الشروط التالية :</li>
                  <p class="text-secondary fs-20 font-weight-bold">1- أن يكون المنتج عند الاستبدال او الاسترجاع بحالة سليمة وغير تالف (نفس الحالة التى كان عليها عند الإستلام ).</p>
                  <p class="text-secondary fs-20 font-weight-bold">2- أن يتضمن المنتج جميع التغليفات وتكون الستيكرات غير منزوعة.</p>
                  <li class="fs-16 py-3 text-justify text-black">
                    - يجب على العميل إرجاع الأوردر خلال 5 أيام من طلب الاسترجاع ويتحمل العميل تكاليف الشحن في الارجاع والتبديل كاملة.</li>
  <li class="fs-16 py-3 text-justify text-black"> في حال استرجاع المنتج وبعد وصول الشحنة الينا (متجر الشروق شوب)
    سيتم التأكد انها في حالتها الطبيعية ، وسيتم ارجاع المبلغ بنفس طريقة السداد الأصلية و يتم فيها ارجاع مبلغ المنتجات فقط .</li>
    <li class="fs-16 py-3 text-justify text-black"> تكاليف الشحن فى حالة الشراء ثم ارجاع واستبدال المنتجات غير مستردة .</li>
    <li class="fs-16 py-3 text-justify text-black">  في حال كان هناك خطا من المتجر (سواء بإرسال منتج مختلف ، او لون او مقاس مختلف ، او نقص في الأوردر) فالمتجر يتحمل جميع التكاليف.</li>
    <li class="fs-16 py-3 text-justify text-black"> في حال رغبة العميل في الغاء الطلب يرجى التواصل مع خدمة العملاء على الواتساب خلال (24 ساعة) من إتمام العميل الاوردر.</li>
                </ul>      
          </p>
        </div>
      </div>
    </div>
  </div>
  