<style>
  .btn-action:hover {
    background-color: #87384f;
    color: #fff;
    border-radius: 12px;
    transition: 1s;
    border-color: #87384f;
  }
  .btn-action {
    background-color: #f6c8cc;
    color: #4badb8 !important;
    border-radius: 12px;
    transition: 1s;
    border-color: #f6c8cc;
  }
  .form-control {
    border-color: #87384f;
    /* color: #47537b !important; */
  }
  .form-control::placeholder {
    color: #87384f !important;
  }
  input:focus::placeholder {
    color: #fff !important;
  }
  .form-control::selection {
    background-color: #87384f !important;
    color: #fff;
  }
  .form-control:focus {
    color: #87384f !important;
  }
  .form-group-icon .form-icon {
    color: #4badb8;
  }
  .form-group-icon .form-control:focus ~ .form-icon {
    color: #4badb8 !important;
  }
  .form-group-icon .form-action,
  .form-group-icon .form-action:hover {
    color: #4badb8 !important;
  }
  .ltr .form-group-icon .form-icon {
    right: 0 !important;
  }
  #eye,
  .ltr .form-group-action .form-action,
  .ltr .form-group-icon .form-action {
    left: 0 !important;
    right: 84% !important;
  }
  .ltr .form-group-icon .form-control {
    padding-left: 20px;
    padding-right: 50px;
    border-radius: 7px;
  }
</style>
<div id="register-section">
  <div class="container">
    <div class="row">
      <div class="col-lg-3"></div>
      <div class="col-lg-6">
        <form action="/contents/register" method="POST" style="direction: rtl">
          <div class="py-12">
            <h2 class="fs-22 font-weight-bold text-primary mb-6 text-left">
              تسجيل حساب جديد
            </h2>
            <div class="mb-6">
              <div class="row">
                <div class="col-lg-12">
                  <div class="mb-4">
                    <div class="form-group form-group-icon mb-0">
                      <input
                        name="data[Client][business_name]"
                        value="{{ business_name }}"
                        type="text"
                        class="form-control form-control-lg {{#errors.business_name}} is-invalid {{/errors.business_name}}"
                        placeholder="الاسم بالكامل *"
                        required=""
                        id="name-email"
                      />
                      <i class="form-icon far fa-user"></i>
                    </div>
                    {{#errors.business_name}}
                    <small class="font-weight-semibold fs-13 text-danger"
                      >{{ errors.business_name }}</small
                    >
                    {{/errors.business_name}}
                  </div>
                </div>
                <div class="col-lg-12 d-none">
                  <div class="mb-4">
                    <div class="form-group form-group-icon mb-0">
                      <input
                        name="data[Client][email]"
                        type="text"
                        value="{{ email }}"
                        class="form-control form-control-lg {{#errors.email}} is-invalid {{/errors.email}}"
                        placeholder="البريد الالكتروني *"
                        required=""
                        id="email"
                      />
                      <i class="form-icon far fa-envelope"></i>
                    </div>
                    {{#errors.email}}
                    <small class="font-weight-semibold fs-13 text-danger"
                      >{{ errors.email }}</small
                    >
                    {{/errors.email}}
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="mb-4">
                    <div class="form-group form-group-icon mb-0">
                      <input
                        name="data[Client][phone2]"
                        type="number"
                        min="0"
                        value="{{ phone2 }}"
                        class="form-control form-control-lg {{#errors.phone2}} is-invalid {{/errors.phone2}}"
                        placeholder="الهاتف"
                      />
                      <i class="form-icon fas fa-mobile-alt"></i>
                    </div>
                    {{#errors.phone2}}
                    <small class="font-weight-semibold fs-13 text-danger"
                      >{{ errors.phone2 }}</small
                    >
                    {{/errors.phone2}}
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="mb-4">
                    <div class="form-group form-group-icon mb-0">
                      <input
                        name="data[Client][password]"
                        type="password"
                        class="form-control form-control-lg {{#errors.password}} is-invalid {{/errors.password}}"
                        placeholder="كلمة المرور *"
                        required=""
                      />
                      <i class="form-icon far fa-lock-alt"></i>
                      <i class="form-action far fa-eye"></i>
                    </div>
                    {{#errors.password}}
                    <small class="font-weight-semibold fs-13 text-danger"
                      >{{ errors.password }}</small
                    >
                    {{/errors.password}}
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="mb-4">
                    <div class="form-group form-group-icon mb-0">
                      <input
                        name="data[Client][confirm_password]"
                        type="password"
                        class="form-control form-control-lg {{#errors.confirm_password}} is-invalid {{/errors.confirm_password}}"
                        placeholder="تأكيد كلمة المرور *"
                        required=""
                      />
                      <i class="form-icon far fa-lock-alt"></i>
                      <i class="form-action far fa-eye"></i>
                    </div>
                    {{#errors.confirm_password}}
                    <small class="font-weight-semibold fs-13 text-danger"
                      >{{ errors.confirm_password }}</small
                    >
                    {{/errors.confirm_password}}
                  </div>
                </div>
              </div>
            </div>
            <div class="text-left">
              <button class="btn btn-lg fs-20 btn-action py-2" type="submit">
                تسجيل
              </button>
            </div>
          </div>
        </form>
      </div>
      <div class="col-lg-3"></div>
    </div>
  </div>
</div>
<script>
  $("#name-email").on("change  keyup propertychange", () => {
    let emailPre = $("#name-email").val();
    let value = `${emailPre}@gmail.com`;
    console.log(emailPre);
    $("#email").val(value);
  });
</script>
