<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Invoice Template</title>
  </head>
  <style type="text/css">
    @media print and (max-width: 1920px) {
      body {
        width: 90% !important;
        margin: 0 auto !important;
        background: #fff;
        padding: 0 !important;
      }
      body > div > div.invoice-inner {
        margin: 1px 1px !important;
      }
      .invoice-wrap {
        margin: auto !important;
        width: 100% !important;
      }
    }
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background: #ffffff;
      font: 12px "Tahoma", Arial, Helvetica, sans-serif;
      direction: rtl;
      text-align: right;
    }
    .invoice-wrap {
      margin: 0 auto;
      background: #fff;
      color: #000;
    }
    .invoice-inner {
      margin: 0 30px;
      padding: 20px 0;
    }
    .listing-table th {
      background-color: #e5e5e5;
      border-bottom: 1px solid #555555;
      border-top: 1px solid #555555;
      font-weight: bold;
      text-align: right;
      padding: 6px 4px;
    }
    .listing-table td {
      border-bottom: 1px solid #555555;
      text-align: right;
      padding: 2px 2px;
      vertical-align: top;
    }
    .total-table td {
      border-right: 1px solid #555555;
    }
    .total-row {
      background-color: #e5e5e5;
      border-bottom: 1px solid #555555;
      border-top: 1px solid #555555;
      font-weight: bold;
    }
    .row-items {
      margin: 5px 0;
      display: block;
    }
    bold_title {
      font-weight: bold;
    }
    strong_tag {
      font-weight: bold;
    }
    big_title {
      font-size: 18px;
      font-weight: 100;
    }
    .notes-block {
      margin: 50px 0 0 0;
    }

    tr,
    td,
    th {
      page-break-inside: avoid !important;
    }
    #listing_table th:first-child {
      width: 35px;
    }
    #listing_table th:last-child,
    #listing_table th:nth-last-child(2),
    #listing_table th:nth-last-child(3) {
      width: 5px;
    }
    .totalBefore td {
      border-left: none !important;
      border-right: none !important;
    }
  </style>
  <body>
    <div class="invoice-wrap">
      {%html_sticky_header%}
      <div class="invoice-inner">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="right" valign="top">
              <h1>
                <p id="invoice_title" class="editable-area invoice-name">
                  {%invoice_title%}
                </p>
              </h1>
            </td>
            <td align="left" valign="top">
              <img
                style="vertical-align: top; margin-bottom: 10px"
                id="logo"
                class="editable-area"
                src="{%logo%}"
                width="{%logo-width%}"
                height="{%logo-height%}"
              />
              <div id="business_info" class="editable-area">
                <p>{%business_info%}</p>
              </div>
            </td>
          </tr>
        </table>
        <br />
        <br />
        <br />
        <br />

        <div class="invoice-address">
          <table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>
              <td align="right" valign="top">
                <div
                  style="vertical-align: top"
                  align="right"
                  id="client_info"
                  class="editable-area"
                >
                  <strong id="field1" class="editable-area">{%field1%}</strong
                  ><br />
                  {%client_info%}
                </div>
              </td>
              <td
                id="shipping_options"
                style="display: none"
                align="right"
                valign="top"
              >
                <div
                  style="vertical-align: top"
                  align="right"
                  id="ship_info"
                  class="editable-area"
                >
                  <strong id="label_ship" class="editable-area"
                    >{%label_ship%}</strong
                  ><br />
                  {%ship_info%}
                </div>
              </td>
              <td valign="top" align="left">
                <table
                  id="invoice_basics"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                >
                  <tr>
                    <td align="left">
                      <strong class="editable-area" id="label_invoice_no"
                        >{%label_invoice_no%}</strong
                      >
                    </td>
                    <td style="padding-right: 20px" align="right">
                      {%invoice_number%}
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <strong class="editable-area" id="label_date"
                        >{%label_date%}</strong
                      >
                    </td>
                    <td style="padding-right: 20px" align="right">
                      {%invoice_date%}
                    </td>
                  </tr>
                </table>
                <custom_field
                  id="custom_fields"
                  class="editable-area"
                  style="clear: both"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                >
                  {%custom_fields%}
                </custom_field>
              </td>
            </tr>
          </table>
        </div>

        <br />
        <br />
        <br />
        <br />

        <div id="items-list">{%items_list%}</div>
        <div class="notes-block">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td>
                <div
                  style="font-style: italic"
                  class="editable-area"
                  id="footer"
                >
                  {%footer%}
                </div>
              </td>
            </tr>
          </table>
          <div class="subtotal" style="display: none">{%invoice_subtotal%}</div>
        </div>
      </div>
      {%html_sticky_footer%}
    </div>
    <style>
      body > div > div > table > tbody > tr > td:nth-child(1) {
        display: block;
        text-align: center;
        margin-bottom: 10px;
      }

      body > div > div > table > tbody > tr > td:nth-child(2) {
        display: block;
        text-align: center;
      }

      body > div > div > div.invoice-address {
        margin-top: -40px;
      }

      body
        > div
        > div
        > div.invoice-address
        > table
        > tbody
        > tr
        > td:nth-child(1) {
        display: block;
      }

      body
        > div
        > div
        > div.invoice-address
        > table
        > tbody
        > tr
        > td:nth-child(3) {
        display: block;
        text-align: right;
        margin-top: 10px;
      }

      #invoice_basics > tbody > tr:nth-child(1) > td:nth-child(1) {
        text-align: right;
      }

      body > div > div.invoice-inner {
        margin: 1px !important;
      }

      #items-list > table:nth-child(2) > tbody > tr > td:nth-child(1) {
        display: none;
      }

      #listing_table {
        font-size: 10px;
      }
      #label_quantity {
        width: 20px;
      }
      #label_subtotal {
        width: 20px;
      }

      tr,
      td,
      th {
        page-break-inside: avoid !important;
      }
    </style>

    <script>
      function insertRow(index) {
        var tbl = document.querySelector(".listing-table:nth-child(2)");
        var rows = tbl.rows;

        var cellCount = tbl.rows[0].cells.length;
        var insertRow = tbl.insertRow(index);
        insertRow.classList.add("totalBefore");
        for (var i = 0; i < cellCount; i++) {
          var newCell = insertRow.insertCell(i);
        }
      }

      function calculateTotalBeforeDis() {
        var discount = document.querySelector(
          ".listing-table:nth-child(2) tr:nth-child(1)"
        );
        var total = document.querySelector(".subtotal");
        if (discount.children[1].innerText.trim() == "قيمة الخصم") {
          insertRow(0);

          var subtotal = document.querySelector(
            ".listing-table:nth-child(2) tr:nth-child(1)"
          );

          subtotal.children[1].innerText = "الإجمالى قبل الخصم";
          subtotal.children[1].style.cssText = "font-weight:bold";

          subtotal.children[2].innerText =
            parseFloat(
              discount.children[2].innerText.replace("ج.م", "").replace("-", "")
            ) +
            parseFloat(total.innerText.replace("ج.م", "").replace(",", "")) +
            " ج.م";
        }
      }
      function swap(in1, in2, table_id) {
        var table = document.getElementById(table_id);
        for (var i = 0, row; (row = table.rows[i]); i++) {
          var temp = row.cells[in1].innerHTML;
          row.cells[in1].innerHTML = row.cells[in2].innerHTML;
          row.cells[in2].innerHTML = temp;
        }
      }
      try {
        calculateTotalBeforeDis();
        swap(0, 1, "listing_table");
      } catch (error) {}
    </script>
  </body>
</html>
