<!DOCTYPE html>
<html lang="ar" data-site-data="{{dateFormat}}" dir="rtl">
<head>
    <title>{{page_title}}</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="https://www.elshoroukshop.online/files/images/site-logos/647631d5cf6c5_WhatsApp_Image_2020_08_19_at_8_54_12_PM.jpg" title="nojom ico.png" type="image/x-icon">
    <link rel="shortcut icon" href="https://www.elshoroukshop.online/files/images/site-logos/647631d5cf6c5_WhatsApp_Image_2020_08_19_at_8_54_12_PM.jpg" title="nojom ico.png" type="image/x-icon">    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.daftra.com/templates/shop_1/css/app.min.css?v={{ css_ver }}"><script> var USER = { "client_id": {{client_id}} }; </script>
    <script src="https://cdn.daftra.com/templates/shop_1/js/plugin_jquery.js?v={{ js_ver }}\"></script>
<link rel="stylesheet" href="/dist/daftra/daftra.compat.styles.css?v={{ css_ver }}">
<script src="/dist/daftra/daftra.compat.js?v={{ css_ver }}"></script>
<script src="https://cdn.daftra.com/templates/shop_1/js/plugin_easepick.js?v={{ css_ver }}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/9.3.2/swiper-bundle.min.js"></script>

</head>
  <style>
    .text-primary {
      color: #C15B78 !important ;
    }
    .bg-primary {
      background-color: #C15B78 !important;
    }
    *::selection {
      color: #fff;
      background-color: #C15B78;
    }
.color-second  {
  color: #3796a1 !important;
}
a.text-primary:focus, a.text-primary:hover{
  color: #3796a1 !important;
}
.btn-action:hover {
    background-color: #c15b78;
    color: #fff;
    border-radius: 12px;
    transition: 1s;
    border-color: #c15b78;
    box-shadow: 2px 2px 10px 2px rgba(96, 94, 94, 0.456);

  }
  .btn-action {
    background-color: #f6c8cc;
    color: #3796a1 !important;
    border-radius: 12px;
    transition: 1s;
    border-color: #f6c8cc;  
    box-shadow: 2px 2px 10px 2px rgb(96 94 94 / 20%);

  }
.container{
    max-width: 1400px ;
}
    .text-sm {
      font-size: 14px !important;
    }
    .fw-semibold {
      font-weight: 500 !important;
    }
    #first-header {
      background-color: #fff;
      color: #C15B78 !important ;
    }
    #site {
      min-height: auto !important;
    }
  
    .round {
      border-radius: 50%;
      height: 40px;
      width: 40px;
    }
    .icon{
      justify-content: center;
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    margin: -4px 0 0 -2px ;
    }
    .icon2 {
      justify-content: center;
    display: flex;
    align-content: center;
    flex-wrap: wrap;
      margin: -2px 0 0 -1px ;

    }
    a:hover {
    color: #5BB0BA;
    text-decoration: none  !important;
}
    header#site-header #totalCart {
      right: 9px;
    top: -15px;
    min-width: 18px;
    min-height: 18px;
    font-weight: 400;
    font-size: 10px;
    border-color: #C15B78 !important
    }
    a.bg-primary:focus, a.bg-primary:hover, button.bg-primary:focus, button.bg-primary:hover , .round:hover {
    background-color: #F6C8CC !important;
    color: #5BB0BA !important;
}
.round a , .round{
  color: #fff !important;
    text-decoration: none !important;
}
.btn-primary {
  background-color: #C15B78 !important ;
  color: #fff !important;
  border: 1px solid #C15B78;
}
.btn:hover {
  color: #fff !important;
}
.desktop .whatsapp{
	position:fixed;
	width:60px;
	height:60px;
	bottom:25%;
	right:2%;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:40px;
	box-shadow: 2px 2px 10px 2px rgba(96, 94, 94, 0.456);
  z-index:100;
}
.mobile .whatsapp{
	position:fixed;
	width:40px;
	height:40px;
	top:49%;
	left:2%;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:25px;
	box-shadow: 2px 2px 10px 2px rgba(96, 94, 94, 0.456);
  z-index:100;
}
.desktop .messanger {
  position:fixed;
	width:60px;
	height:60px;
	bottom:13%;
	right:2%;
	background-color:#356ef3;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:35px;
	box-shadow: 2px 2px 10px 2px rgba(96, 94, 94, 0.456);
  z-index:100;
}
.mobile .messanger {
  position:fixed;
	width:40px;
	height:40px;
	top:56%;
	left:2%;
	background-color:#356ef3;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:25px;
	box-shadow: 2px 2px 10px 2px rgba(96, 94, 94, 0.456);
  z-index:100;
}
.desktop .my-float{
	margin-top:8px;
}

.desktop .my-float2{
	margin-top:14px;
}

.float:hover{
    color:#ebf4ff;

}
#mainNav a.text-white,#mainNav a.text-white{
  transition: .25s;
}

#mainNav a.text-white:focus,#mainNav a.text-white:hover {
  background: #fff;
    color: #C15B78 !important;
    transition: .25s;
  }

.product {
  border: 2px solid #607D86;
  box-shadow: 2px 2px 10px 2px rgb(96 94 94 / 20%);
  border-radius: 15px;
}
.product:hover {
  box-shadow: 2px 2px 10px 2px rgba(96, 94, 94, 0.456);
  transition: all .5s ease-in-out; 

}
.text-secondary {
  color: #87384f !important;
}
.parent-icon {
  position: relative;
}
.parent-icon:hover .pop {
  width: 100px;
  visibility: visible;
  transition: all .5s ease-in-out; 
}
.pop {

  font-weight: 700;
    text-align: center;
    width: 0;
    visibility: hidden;
    background-color: #ffdfe2;
    color: #3796a1;
    /* padding: 20px; */
    padding: 5px;
    top: -18px;
    left: 28px;
    position: absolute;
    border-radius: 5px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    transition: all .5s ease-in-out; 
    z-index: 100;
}
ul.dropdown-menu.show {
  width: 250px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  transition: all .5s ease-in-out; 

}
.dropdown-menu .dropdown-item:focus, .dropdown-menu .dropdown-item{
  transition: all .5s ease-in-out; 
  font-size: 14px;
  font-weight: 600;
  color: #87384f !important;
}
.dropdown-menu .dropdown-item:focus, .dropdown-menu .dropdown-item:hover {
background-color: #F6C8CC !important;
color: #3796a1 !important;
padding-right: 10px;
transition: all .5s ease-in-out; 

}
.fixed{
  width: 100%;
    position: fixed;
    direction: rtl !important;
    top: 0;
    z-index: 100;
    transition: all .5s ;

}
.new-nav {
  transition: all .5s ;
}
.bg-secondary {
  background-color: #aae2e8 !important;
}
#mainSearch input {
  border-color: #87384f !important;
  border-radius: 5px;
} 
@media only screen and (max-width: 991px){
#nav-3 , #nav-2{
  text-align: right !important;
  justify-content: left;
}
.swiper-button-prev, .swiper-container-rtl .swiper-button-next {

left: 50px;
}
.swiper-button-next, .swiper-button-prev {

  padding: 2px 9px; 
}
 }

 /* ddd */
 .btn-arrow,
  .page-item.active .page-link,
  .page-link:hover {
    background-color: #5bb0ba !important;
    color: #fff !important;
    height: 37px !important;
    width: 37px !important;
    border-radius: 5px;
    border: 1px solid #5bb0ba;
    margin: 3px !important;
    transition: all 0.2s ease-in-out;
  }
  .page-link {
    background-color: #ececec !important;
    color: #5bb0ba !important;
    height: 37px !important;
    width: 37px !important;
    border-radius: 5px;
    border: 1px solid #ececec;
    margin: 3px !important;
    transition: all 0.2s ease-in-out;
  }

  .swiper-cat {
    overflow: hidden;
  }
  .swiper-button-next,
  .swiper-button-prev {
    padding: 4px 13px;
  }
  .cat-img {
    display: block;
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-top-right-radius: 15px !important;
    border-top-left-radius: 15px !important;
  }
  .card-img {
    border-top-right-radius: 15px !important;
    border-top-left-radius: 15px !important;
    height: 305px;
    object-fit: cover;
}
  .swiper-button-next,
  .swiper-button-prev {
    background-image: none !important;
    background-color: #5bb0ba;
    color: #fff;
    display: flex !important;
  }
  .row-swiper .swiper-button-next {
    background-image: none;
    display: flex !important;
  }
  .row-swiper .swiper-button-prev,
  .row-swiper .swiper-rtl .swiper-button-next {
    background-color: #5bb0ba !important;
    color: #fff !important;
    display: flex !important;
  }
  #mySwiper .swiper-slide {
    margin: 0px !important;
  }
  .swiper-button-next:after,
  .swiper-button-prev:after {
    color: #fff !important;
    background-color: #5bb0ba !important;
    font-size: 26px !important;
    font-weight: 600;
  }
  .swiper-button-next,
  .swiper-button-prev {
    height: 37px !important;
    width: 38px !important;
  }
  .custom_content .swiper-button-prev,
  .custom_content .swiper-rtl .custom_content .swiper-button-next {
    color: #fff !important;
    background-color: #5bb0ba !important;
  }
  .swiper-button-prev:hover {
    border-color: #5bb0ba !important;
  }
  .swiper-button-prev {
    margin-right: 15px !important;
  }
  .swiper-button-next {
    margin-left: 15px !important;
  }
  .cat-card {
    border: 2px solid #607d86;
    box-shadow: 2px 2px 10px 2px rgb(96 94 94 / 20%);
    border-radius: 15px;
  }
  .cat-card:hover {
    box-shadow: 2px 2px 10px 2px rgba(96, 94, 94, 0.456);
    transition: all 0.5s ease-in-out;
  }
  .swiper-button-next,
  .swiper-container-rtl .swiper-button-prev {
    right: 90% !important;
  }
</style>
<body class="rtl">
  <div class="fixed">
<div id="site" class="bg-white">

    <header id="site-header" >
        <div class="container" >
            <div class="row align-items-center py-3">
          



              <div id="nav-2" class="col-4 col  pl-3 " style="display: flex; justify-content: right;">
                
                    <div class="d-flex">

                        {{#is_logged_in}}
      
                          <div class="mr-lg-4 mr-3">

                            <div class="parent-icon">
                              <div class="pop">تسجيل خروج</div>
                              <a href="/contents/logout" class="d-block  text-white p-3 bg-primary round" >
                                <i class=" fas fa-sign-out icon2"></i>
                              </a>
                            </div>


                          </div>

                          <div id="admin" class="d-none">5</div>

                          <div class="mr-lg-4 mr-3">
                            <div class="parent-icon">
                              <div class="pop"> لوحة التحكم</div>

                              <a href="{{dashboard_url}}" class="d-block text-white p-3 bg-primary round" title="لوحة التحكم">
                               
                                <i class="fas fa-home-alt icon2"></i>
                              </a>
                            </div>
                          </div>
                          

                          {{/is_logged_in}}
                     
   
                        {{^is_logged_in}}
                        <div class="account dropdownn d-none d-lg-flex">
                          
                            {{/is_logged_in}} {{^is_logged_in}}
                          <div style="align-self: right" >
                            <div class="d-flex">
                              <div class="mr-lg-4  mr-3">
                                <div class="parent-icon" >
                                  <div class="pop">
                                    تسجيل الدخول
                                  </div>
                                  <a href="/contents/login" class="d-block round text-white bg-primary p-3"
                                    ><i class="fas fa-sign-in icon2"></i>  </a
                                  >
                                </div>
                              </div>
                             <div class="mr-lg-4  mr-3">
                              <div class="parent-icon" >
                                <div class="pop">
                                  انشاء حساب
                                </div>
                                <a href="/contents/register" class="d-block round text-white bg-primary p-3 "
                                  ><i class="fas fa-user-plus icon2"></i> 
                                </a>
                              </div>
                             </div>
                             
                            </div>
                          </div>
                        </div>
                          {{/is_logged_in}}
                       
                        </div>
                  
                      </div>       
                <div class="col-4 col flex-grow-0 d-lg-block d-none ">
                  <div class="text-center">
                      <a class="font-weight-extrabold fs-22 text-uppercase" href="/home">
                          {{#logo}}
                          <img src="{{logo}}" class="logo" alt="Logo">
                          {{/logo}}
                          {{^logo}}
                          {{siteName}}
                          {{/logo}}
                      </a>
                  </div>
              </div>
              <div id="nav-3" class="col-lg-4 col-6 col flex-grow-0 text-right px-0 px-lg-3 " >
                
                <div class="pop">بحث</div>
                <button class="btn p-3 mr-lg-3 mr-2 text-white bg-primary d-inline-block d-lg-none round"  type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false">
                  <i class="far fa-bars fs-20 icon2"></i>
              </button>
                <div class="d-inline-block">
                  <form action="/contents/products_list">
                      <div class="d-none">
                          <div class="input-group border-transparent border-hover-body align-items-stretch">
                              <input type="text" class="form-control bg-placeholder-2 border-0" placeholder="Enter search keywords"  value="{{product_name}}" name="product_name">
                              <div class="input-group-append">
                                  <button class="btn btn-outline-primary border-0 bg-placeholder-2 py-0 px-3 fs-18" type="submit"><i class="far fa-search text-black"></i></button>
                              </div>
                          </div>
                      </div>
                  </form>
              </div>

              <button type="button" class="cart-toggle-btn  btn p-3 mr-lg-3 mr-2 text-white bg-primary round" title="عربة التسوق"><i class="fas fa-shopping-cart position-relative fs-20 icon"><span id="totalCart" class="bg-primary"></span></i>
              </button>
              <button type="button" data-toggle="collapse" data-target="#mainSearch" title="بحث" aria-controls="mainSearch" aria-expanded="false" class="  btn p-3 mr-lg-3 mr-2 text-white bg-primary round"><i class="fas fa-search fs-18 icon"></i></button>
            </div>
            <div class="col-2 col d-flex d-lg-none px-2">
            
              <a class="font-weight-extrabold fs-22 text-uppercase" href="/home">
                  {{#logo}}
                  <img src="{{logo}}" class="logo" alt="Logo">
                  {{/logo}}
                  {{^logo}}
                  {{siteName}}
                  {{/logo}}
              </a>
     

          </div>
              </div>
            </div>
        </div>
        <div id="mainSearch" class="collapse " >
            <form action="/contents/products_list" class="bg-secondary py-5 px-4 text-center">
                <input type="text" class="form-control bg-placeholder-2 border-0" placeholder="ابحث عن المنتج"  value="{{product_name}}" name="product_name">
                <button class="btn btn-action mx-auto mt-2 py-2 px-4 fs-18" type="submit"><i class="far fa-search mr-3"></i><span class="font-weight-medium">Search</span></button>
            </form>
        </div>
        <div class="">
            <nav class="navbar navbar-expand-lg bg-primary py-0 new-nav d-lg" >
              
                    <div class="collapse navbar-collapse" id="mainNav" style="
                    justify-content: center;
                ">
                        <ul class="navbar-nav p-0">
                            {{# menuItems }}
                            <li class="nav-item dropdown">
                                <a class="nav-link fs-xl-16 px-2 text-white tw-font-medium	 {{# has_children }} dropdown-toggle {{/ has_children }}" href="{{ link }}" {{# has_children }} role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" {{/ has_children }}>
                                {{ title }}
                                </a>
                                {{# has_children }}
                                <ul class="dropdown-menu">
                                    {{/ has_children }}

                                    {{# children }}
                                    <li {{# has_grand_children }} class="dropdown-submenu" {{/ has_grand_children }}>
                                    <a class="dropdown-item {{# has_grand_children }} dropdown-toggle {{/ has_grand_children }}" href="{{ link }}" {{# has_grand_children }} role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" {{/ has_grand_children }}>{{ title }}</a>

                                    {{# has_grand_children }}
                                    <ul class="dropdown-menu">
                                        {{/ has_grand_children }}

                                        {{# children }}
                                        <li>
                                            <a class="dropdown-item" href="{{ link }}">{{ title }}</a>
                                        </li>
                                        {{/ children }}

                                        {{# has_grand_children }}
                                    </ul>
                                    {{/ has_grand_children }}

                                    </li>
                                    {{/ children }}

                                    {{# has_children }}
                                </ul>
                                {{/ has_children }}
                            </li>
                            {{/ menuItems }}
                        </ul>
                  
                    </div>
          
            </nav>
        </div>
        
      </div>
      <div style="padding-top: 20px"></div>
      <div class="desktop d-none d-lg-block">
        <a href="https://api.whatsapp.com/send?phone=+201013616777&amp;text=🌹🌹🌹مرحبًا بكم 🌹🌹🌹
        فى متجر الشروق شوب
        نشكرك على تواصلك معنا . لقد تلقينا رسالتك . يرجى إخبارنا بالطريقة التي يمكننا مساعدتك بها.
        ونود ان نعلم حضراتكم ان مواعيد خدمة العملاء يومياً من الساعة العاشرة صباحاً وحتى الثامنة مساءاً
        "   class="float whatsapp" target="_blank">
          <i class="fab fa-whatsapp my-float"></i>
              </a>
        <a href="https://m.facebook.com/login.php" class="float messanger" target="_blank">
          <i class="fab  fa-facebook-messenger my-float2"></i>
              </a>
      </div>
    
      <div style="padding-top: 170px"></div>
      <div class="mobile d-lg-none d-block">
        <a href="https://api.whatsapp.com/send?phone=+201013616777&amp;text=🌹🌹🌹مرحبًا بكم 🌹🌹🌹
        فى متجر الشروق شوب
        نشكرك على تواصلك معنا . لقد تلقينا رسالتك . يرجى إخبارنا بالطريقة التي يمكننا مساعدتك بها.
        ونود ان نعلم حضراتكم ان مواعيد خدمة العملاء يومياً من الساعة العاشرة صباحاً وحتى الثامنة مساءاً
        "   class="float whatsapp" target="_blank">
          <i class="fab fa-whatsapp my-float"></i>
              </a>
        <a href="https://m.facebook.com/login.php" class="float messanger" target="_blank">
          <i class="fab  fa-facebook-messenger my-float2"></i>
              </a>
      </div>
    
    </header>
    {{cart:Cart.empty()}}
    <main id="main-content">
        <script src="/js/functions_v1.js?v={{ js_ver }}\"></script>
        <script>
            var currencies = JSON.parse(`{{{currencies}}}`);
            var number_formats =JSON.parse(`{{{number_formats}}}`);
            var shopFront = null;
            var __countryCode = "{{{country_code}}}";
            var __currencyCode = "{{default_currency}}";
            var country_code = "{{{country_code}}}";
            var currency_code = "{{default_currency}}";
            var languageCode = "{{language}}";
            $(function()
            {
                var totalCartEl = $("#totalCart");
                var checkoutBtn = $("#checkout-btn");
                // var cartProductsString = window.localStorage.getItem("shopFrontCart");
                var cartProductsString = `{{{cart_products_json}}}`;
                if(cartProductsString) {
                    var cartProductsData = JSON.parse(cartProductsString);
                }else{
                    var cartProductsData = false;
                }

                $.fn.shopFrontCart = function(options) {
                    var $elem = $(this);
                    var $this = this;
                    var cartItems = {};
                    var cartItemEl = "";
                    var defaultOptions = {
                        emptyText: "No Items in the Cart",
                        checkoutText: "checkout",
                        productItemEl:  "div.product",
                        cartItemEl: ".cart-item" ,
                        addToCartLink: "/carts/add_to_cart/",
                        deleteFromCartLink: "/carts/remove_from_cart/",
                        updateQuantityLink: "/carts/update_qty/",
                        localStorageName: "shopFront",
                    };

                    // item = {image: "", id: "", price: 0, name: "", qty: 0};

                    var settings = $.extend(defaultOptions, options);
                    var localStorageName = settings.localStorageName;
                    var $emptyTextDiv = $(".empty-cart-text");
                    var $subTotalDiv = $(".cart-subtotal");
                    $emptyTextDiv.hide().text(settings.emptyText);
                    this.init = function(){
                        cartItemEl = $elem.find(settings.cartItemEl).first().clone();
                        $elem.find(settings.cartItemEl).first().remove();
                        $this.updateCartTotals();
                    }

                    this.setCartData = function(cartItemsIn) {
                        cartItems = cartItemsIn;
                        for (productId in cartItems) {
                            $this.updateProductCartListItem(productId);
                        }
                        $this.updateCartTotals();
                    }

                    $("body").on("click", ".add-to-cart-btn", function (e) {

                        e.stopPropagation();
                        qtyEl = $(this).parents(".product").find("input.qty");
                        var qty = 1;
                        if(qtyEl.length) {
                            qty = parseInt(qtyEl.val());
                        }
                        var itemEl = $(this).parents(settings.itemSelector);
                        var productId = itemEl.data("product-id");
                        var cartItem = cartItems[productId];
                        if (cartItem) {
                            cartItems[productId].qty =parseInt(cartItems[productId].qty) + parseInt(qty);
                        } else {
                            var image = itemEl.data("image");
                            if (!image || image == undefined || image == "") {
                                image = "https://cdn.daftra.com/templates/shop_1/img/product_img.svg";
                            }
                            var price = parseFloat(itemEl.data("price"));
                            var name = itemEl.data("name");
                            cartItems[productId] = {name: name,id: productId,qty: qty, image: image, price: price};

                        }

                        $this.saveItemToBackEnd(productId);
                        $this.updateProductCartListItem(productId);
                        $("body").addClass("sidebar-active");
                        initTooltips();
                    });


                    this.updateItemQty = function(productId) {
                        productId = parseInt(productId);
                        cartItems[productId].qty = $(".product-id-"+productId).find(".cart-item-qty").val();
                        $this.saveItemToBackEnd(productId);
                        $this.updateProductCartListItem(productId);
                    };
                    $("body").on("change", ".cart-item-qty", function () {
                        var itemEl = $(this).parents(settings.cartItemEl);
                        var productId = itemEl.attr("data-id");
                        $this.updateItemQty(productId);
                    });


                    this.getCartTotal = function () {
                        var total = 0;
                        for (productId in cartItems) {
                            total += parseInt(cartItems[productId].qty) * parseFloat(cartItems[productId].price);
                        }
                        return total;
                    };

                    this.getCartTotalQty = function () {
                        var total = 0;
                        for (productId in cartItems) {
                            total += parseInt(cartItems[productId].qty) ;
                        }
                        return total;
                    };

                    this.updateCartTotals = function () {
                        var total = $this.getCartTotal();
                        var totalQty = $this.getCartTotalQty();
                        $(".qty-subtotal").text(`Subtotal (${totalQty} items)`);
                        $(".cart-total").text(new Intl.NumberFormat(languageCode+'-'+country_code, { style: 'currency', currency: currency_code }).format(total));
                       // $(".cart-total").text(format_price(total,__currencyCode));
                     /*   format_price(total,__currencyCode, function (formattedPrice) {
                            console.log("fr price : "+formattedPrice)

                        });*/
                        if(totalQty === 0) {
                            checkoutBtn.addClass("disabled");
                            $subTotalDiv.hide();
                            $emptyTextDiv.show();
                        } else {
                            checkoutBtn.removeClass("disabled");
                            $subTotalDiv.show();
                            $emptyTextDiv.hide();
                        }
                        totalCartEl.text(totalQty);
                    };

                    this.updateProductCartListItem = function (productId) {
                        var cartItem = cartItems[productId];
                        var cartListItem = $elem.find(".product-id-"+productId);
                        if(!cartItem) {
                            cartListItem.remove();
                        } else {
                            if(cartListItem.length === 0) {
                                cartListItem = $this.getCartListItemTemplate(productId);
                                cartListItem.show();
                                $elem.append(cartListItem);
                            }
                            cartListItem.find(".cart-item-name").text(cartItem.name);
                            cartListItem.find(".cart-item-qty").val(cartItem.qty);
                            cartListItem.find(".cart-item-price").text(new Intl.NumberFormat(languageCode+'-'+country_code, { style: 'currency', currency: currency_code }).format(cartItem.price));
                            //cartListItem.find(".cart-item-price").text(format_price(cartItem.price,__currencyCode));
                            cartListItem.find(".cart-item-image").attr("src",cartItem.image);
                            cartListItem.attr("data-id", productId);
                            console.log(productId);
                            console.log(cartListItem.find(".plus"));
                         




                        }
                        $this.updateCartTotals();
                    };


                    this.getCartListItemTemplate = function (productId) {
                        var cartListTemplate = $(cartItemEl).clone();
                        cartListTemplate.addClass("product-id-"+productId).attr("data-id", productId);
                        return cartListTemplate;
                    };

                    this.saveItemToBackEnd = function (productId) {
                        var cartItem = cartItems[productId];
                        var link  = `${settings.updateQuantityLink}${productId}/${cartItem.qty}` ;
                        $.ajax({
                            url: link,
                            dataType: "JSON",
                            success: function(data)
                            {
                                if(data.status == "success") {
                                    if($(".shopping-cart-btns").length == 0)
                                    {
                                    }
                                    if(data.exists != true){
                                        //TODO
                                    }else{
                                        //TODO
                                    }
                                }else{
                                    alert("Error while adding your product");
                                }
                            }
                        })
                    };
                    $("body").on("click", ".remove-cart-item", function () {
                        var productId = $(this).parents(settings.cartItemEl).attr("data-id");
                        delete cartItems[productId];
                        $this.updateProductCartListItem(productId);
                        var deleteUrl = settings.deleteFromCartLink + productId;
                        $.ajax({
                            url: deleteUrl,
                            dataType: "JSON",
                            success: function(data)
                            {
                                if(data.status != "success")
                                {
                                    alert("Error while adding your product");
                                }
                            }
                        })
                    });
                    this.init();
                    return $this;
                };

                 shopFront = $(".cart-items").shopFrontCart();
                if(cartProductsData){
                    var cartItems = {};
                    for(key in cartProductsData) {
                        var item = cartProductsData[key];
                        cartItems[item.id] = {name: item.name,id: item.id,qty: item.quantity, image: item.image, price: item.price}
                    }
                    shopFront.setCartData(cartItems);

                }
            })
        </script>
       <script>
        $(document).ready(() => {
      
          $(".custom_content").eq(0).css({ padding: 0, maxWidth: "100% " });
          $(".custom_content").last().css({ padding: 0, maxWidth: "100% " });
          let whatsappMsg = encodeURI(`
          🌹🌹🌹مرحبًا بكم 🌹🌹🌹
    فى متجر الشروق شوب
    نشكرك على تواصلك معنا . لقد تلقينا رسالتك . يرجى إخبارنا بالطريقة التي يمكننا مساعدتك بها.
    ونود ان نعلم حضراتكم ان مواعيد خدمة العملاء يومياً من الساعة العاشرة صباحاً وحتى الثامنة مساءاً
          `)
        });
      </script>
