<!DOCTYPE html>
<html lang="en" data-site-data="{{dateFormat}}">

<head>
    <title>{{page_title}}</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="/css/images/Daftra-favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/css/images/Daftra-favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.daftra.com/templates/shop_1/css/app.min.css?v={{ css_ver }}"><script> var USER = { "client_id": {{client_id}} }; </script>
    <style>
        *::selection {
            color: #fff;
            background-color: #3a2a2f;
        }
        body{
            color: #3a2a2f;
        }
        .top-header {
            background-color: #3a2a2f;
        }
        
        .rounded-start,
        .rounded-end {
            border-radius: 5px;
        }
        
        .form-control {
            color: #3a2a2f !important;
            background-color: white !important;
        }
        
        .form-control::selection {
            background-color: #3a2a2f !important;
        }
        
        .form-control::placeholder {
            color: #3a2a2f !important;
        }
        
        .bg-second {
            background-color: #FF6128 !important;
        }
        
        .button2 {
            transition: all 0.5s;
            cursor: pointer;
        }
        
        .button2 i {
            cursor: pointer;
            display: inline-block;
            transition: 0.5s;
        }
        
        .text-primary,
        .hover-col {
            color: #3a2a2f !important;
        }
        
        .dashboard {
            text-align: center;
            color: white;
            vertical-align: sub;
        }
        
        .navbar-nav li a {
            color: #3a2a2f !important;
            font-weight: 500;
        }
        
        .dashboard:hover,
        .login:hover,
        .logn:hover,
        .cart-toggle-btn:hover,
        .navbar-nav li a:hover,
        .navbar-nav li a:active,
        .pages a:hover,
        .hover-col:hover, 
        .text-secondary {
            color: #FF6128 !important;
            text-decoration: auto;
        }
        
        .login,
        .cart-toggle-btn {
            color: white ;
            vertical-align: text-top !important;
        }
        
        .btn:disabled {
            opacity: 1;
        }
        
        .logn {
            color: white;
            font-weight: bold;
            /* vertical-align: text-top !important; */
        }
        
        label {
            margin-top: 5px;
            margin-bottom: 0px !important;
        }
        
        header#site-header .navbar .navbar-nav .nav-item .nav-link {
            color: #3a2a2f !important;
        }
        
        .navbar {
            border-bottom: 1px solid #e7e2de;
        }
        
        .container {
            max-width: 1480px
        }
        /* #e7e2de */
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #ffffff;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 20;
        }
        
        .dropdown-content a {
            color: #3a2a2f;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            font-weight: bold;
            font-size: 14px !important;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        header#site-header #totalCart {
            right: -7px !important;
            top: -10px !important;
        }
        
        span#totalCart {
            padding-top: 1px;
        }
        
        #site {
            min-height: auto !important;
        }
        
        .search-mobile {
            background-color: #FF6128 !important;
            color: white;
        }
        
        .search-mobile:hover {
            background-color: #3a2a2f !important;
            color: white !important;
        }
        
        .search-mob {
            color: #3a2a2f !important;
            border: 1px solid #3a2a2f !important;
            border-radius: 5px;
        }
        
        .fa-xl {
            font-size: 2em !important;
        }
        
        .fa-lg {
            font-size: 1.6em !important;
        }
        
        .dropdown-menu {
            margin-top: -10px !important;
            min-width: 200px !important;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.4);
        }
        
        .dropdown-item:hover,
        .dropdown-content a:hover {
            background-color: #F7F4F2 !important;
        }
        
        .btn:focus {
            box-shadow: none !important;
        }
        
        #home-featured-products-section {
            background-color: #F7F4F2;
        }
        
        #site-footer {
            padding-right: 30px;
            padding-left: 30px;
        }
        
        .icon {
            color: #f7f4f2;
            border-radius: 50%;
            padding: 5px;
            background: #ABA3A4;
        }
        
        .icon:hover {
            color: #f7f4f2;
            background: #FF6128;
        }
        
        .cat-img {
            min-width: 190px !important;
            min-height: 190px !important;
            border-radius: 50%;
            display: block;
            -webkit-transition: -webkit-transform 2s;
            transition: transform 2s, -webkit-transform 2s;
        }
        
        .cat-img:hover {
            -ms-transform: scale(1.5);
            /* IE 9 */
            -webkit-transform: scale(1.5);
            /* Safari 3-8 */
            transform: scale(1.5);
        }
        
        .parent {
            display: inline-block;
            overflow: hidden;
            width: 190px;
            height: 190PX;
            border-radius: 50%;
        }
        
        .fw-bold {
            font-weight: bold;
        }
        
        .bt-light {
            border-top: 1px solid #e7e2de;
        }
        
        .fa-social {
            height: 18px;
            width: 18px;
            font-size: 14px;
        }
        #home-slider-section .home-slide{
            height: 600px !important;
        }
        #main-content {
            background-color: #F7F4F2 !important;
        }
        .links {
            color:#FF6128;
            
        }
        .links:hover{
            color: #FF6128;
            text-decoration: none;
           
        }
        .transition{
            left: 0; 
            margin-top:3px;
    
        transition: all 2s ease;
       
               }
        .transition:hover{
            left: 2%; 
        
        }
        .transform:hover{
            transform: translate(-5%, 0); 
        }
        .img-product {
            width: 190px !important;
            height: 240px !important;
        }
    
        .btn-new {
            color: #fff;
            font-weight: 600;
        }
        .btn-new:hover{
            color: #3a2a2f;
            text-decoration: none;
        }
        
        .form-group-icon .form-icon {
            color: #d9b09e;
        }
        .fw-semibold{
            font-weight: 600  !important;
        }
        .form-control{
            border-color: #caafa3 !important;
        }

        .form-control:focus{
            border-color: #b87c62 !important;
        }
        .form-group-icon .form-control:focus~.form-icon, .form-group-icon .form-action  {
            color: #b84614;
        }
        #site-sidebar .side-sidebar-wrap .side-sidebar-body .cart-items .cart-item .cart-item-details{
            border-color: #caafa3 !important;
        }
        .text-alto {
    color: #b87c62 !important;
}
a.text-primary:focus, a.text-primary:hover{
    color: #652407 !important;
}
button.text-hover-primary:focus ,button.text-hover-primary:hover {color:#652407 !important ;}
.btn-success {
    background-color: #dd391d !important;
    border-color: #dd391d !important;
}
.text-success{color: #dd391d !important;}

@media only screen and (max-width: 600px) {
            .parent{
                width: 145px;
                height: 145PX;
            }
            .cat-img{
                min-width: 145px !important;
                min-height: 145px !important;
            }
            .fa-xl {
                font-size: 1.6em !important;
            }
            .img-product {
                width: 260px !important;
                height: 260px !important;
            }
            iframe#il2ji {
    width: inherit !important;
}
        }
        header#site-header .navbar .navbar-nav .nav-item .nav-link:focus, header#site-header .navbar .navbar-nav .nav-item .nav-link:hover {
            color: #FF6128 !important;
        }

        /* pricing */
        .clearfix:before,
  .clearfix:after {
    content: "";
    display: table;
  }

  .clearfix:after {
    clear: both;
  }

  .mb-50 {
    margin-bottom: 50px !important;
  }

  ul.switch-tabs-nav {
    position: relative;
    margin: 0;
    list-style: none;
    padding-left: 0;
    border-bottom: 1px solid #ddd;
  }

  ul.switch-tabs-nav li {
    float: right;
    line-height: 1em;
    margin-bottom: -1px;
    background-color: #eee;
    border-right: 1px solid #ddd;
    border-top: 1px solid #ddd;
  }

  ul.switch-tabs-nav li a {
    display: block;
    padding: 18px 30px;
    text-transform: uppercase;
    color: #4e5381;
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
  }

  ul.switch-tabs-nav li:first-child {
    border-left: 1px solid #ddd;
  }

  ul.switch-tabs-nav li:hover,
  ul.switch-tabs-nav li:focus {
    background-color: #fff;
  }

  ul.switch-tabs-nav li.active {
    background-color: #fff;
    border-top: 2px solid #4e5381;
  }

  ul.switch-tabs-nav.switch-tabs-white li {
    background-color: #fff;
  }

  ul.switch-tabs-nav.switch-tabs-white li:hover,
  ul.switch-tabs-nav.switch-tabs-white li:focus {
    background-color: #f6f6f6;
  }

  ul.switch-tabs-nav.switch-tabs-borderless {
    border-bottom: 0;
  }

  ul.switch-tabs-nav.switch-tabs-borderless li {
    border-bottom: 1px solid #ddd;
  }

  ul.switch-tabs-nav.switch-tabs-borderless li.active {
    border-bottom: 1px solid transparent;
  }

  ul.switch-tabs-nav.rtl li {
    float: right;
    border-right: 0;
    border-left: 1px solid #ddd;
  }

  ul.switch-tabs-nav.rtl li:first-child {
    border-right: 1px solid #ddd;
  }

  ul.switch-tabs-nav.rtl.responsive li {
    border-right: 1px solid #ddd;
  }

  ul.switch-tabs-nav.responsive li {
    float: none;
    display: block;
    border-left: 1px solid #ddd;
  }

  .switch-tabs-body {
    position: relative;
    padding: 30px 40px 20px 40px;
    border: 1px solid #ddd;
    border-top: 1px solid transparent;
  }

  .switch-tabs-body .switch-content {
    position: relative;
  }

  .switch-tabs-body.borderless {
    border: 0;
  }
  .custom_content .switch-tabs {
    padding-top: 0 !important;

}
/* pricing table */
.switch-tabs-body{
    direction: rtl;
}
.disabled-btn {
  pointer-events: none;
cursor: default;
opacity: 0.5;
}
.pricing-table{padding: 0px; margin: 0px; margin-top: 10px;    width: 100%;}
    .pricing-table td{padding: 0px; border-left: 1px solid transparent;}
    .pricing-table .pricing-table-list td {padding: 8px 8px; font-weight: 500; text-align: center; font-size: 18px; background: #F9F9F9;color: #213242;}
        .pricing-table .pricing-table-list .glyphicon-ok{color: #0053BD;font-size: 18px;}
        .pricing-table .pricing-table-list .glyphicon-remove{color: #C22439;font-size: 18px;}
        .pricing-table .pricing-table-list td:first-child{font-weight: 600; text-align: justify; border-left: 0px; font-size: 16px; color: #213242; text-transform: uppercase;}
        
        .pricing-table .pricing-table-list:nth-child(2n) td,   .accounting tr:nth-child(2n) td {background-color: #F2F2F2 !important; }
        .accounting tr:nth-child(odd) td{background-color: #F9F9F9 !important; }
    .pricing-table .pricing-table-text h2, .price-model{font-size: 30px; font-weight: 600; line-height: 30px; margin: 0px; padding: 0px; text-align: center; color: #213242;}
    .pricing-table .pricing-table-text p{font-size: 12px; font-weight: 400; text-align: center; color: #666; margin-top: 10px;}
    
    .pricing-table .pricing-table-item{color: #FFF;}
        .pricing-table .pricing-table-item .pricing-table-item-head{padding: 10px 5px; text-align: center; background: #213242;}
            .pricing-table .pricing-table-item .pricing-table-item-head p{font-size: 17px; font-weight: 600; line-height: 21px; text-transform: uppercase; margin-bottom: 0px;}
            .pricing-table .pricing-table-item .pricing-table-item-head span{font-size: 11px; font-weight: 400;}
            
        .pricing-table .pricing-table-item .pricing-table-item-price{padding: 15px 10px; text-align: center; background: #FFF; color: #213242;}
            .pricing-table .pricing-table-item .pricing-table-item-price p{font-size: 32px; font-weight: 400; line-height: 36px; margin-bottom: 0px;}
                .pricing-table .pricing-table-item .pricing-table-item-price p span{font-size: 12px; font-weight: 300;}
            .pricing-table .pricing-table-item .pricing-table-item-price > span{font-size: 12px; font-weight: 400; color: #213242}
            
        .pricing-table .pricing-table-item .pricing-table-item-purchase{padding: 10px 5px; background: #FFF;}
            .pricing-table .pricing-table-item .pricing-table-item-purchase .btn{text-transform: uppercase; margin-bottom: 0px;}
            .btn-success {
    background-color: #0053bd !important;
    border-color: #0053BD!important;
}
.price-model {background-color: #D9EDFF;}
td.pricing-table-text {
    background-color: #fff;
}
.more-less {
    float: left;
    color:#213242;
    margin-top: 5px;
}
.panel-title a{
    color: #213242;
}
.panel-title a:hover {
    color: #213242;
    text-decoration: none;
}
.accountant td:first-child{
    background-color:#cfd4d9!important
}
.hidden {display: none;}
.add td:nth-child(3), .add td:nth-child(4), .add td:nth-child(5)  {padding: 20px 8px;font-size: 20px; background: #213242;color: #F9F9F9;}
/* eof pricing table */    
    </style>
    <script src="https://cdn.daftra.com/templates/shop_1/js/plugin_jquery.js?v={{ js_ver }}\"></script>
<link rel="stylesheet" href="/dist/daftra/daftra.compat.styles.css?v={{ css_ver }}">
<script src="/dist/daftra/daftra.compat.js?v={{ css_ver }}"></script>
<script src="https://cdn.daftra.com/templates/shop_1/js/plugin_easepick.js?v={{ css_ver }}"></script>
</head>

<body class="ltr">
    <div id="site">

        <header id="site-header">
            <div class="top-header">
                <div class="container">
                    <div class="row align-items-center py-2">
                        <div class="col-lg-2 col flex-grow-0 order-1 order-lg-1">
                            <div class="text-left">
                                <a class="font-weight-extrabold fs-22 text-uppercase" href="/home">
                                {{#logo}}
                                <img src="{{logo}}" class="logo" alt="Logo">
                                {{/logo}}
                                {{^logo}}
                                {{siteName}}
                                {{/logo}}
                            </a>
                            </div>
                        </div>
                        <div class="col-lg-5 col order-lg-2 d-none d-lg-block">
                            <div class="d-block">
                                <form action="/contents/products_list">
                                    <div class="d-none d-lg-block">
                                        <div class="input-group border-transparent align-items-stretch">
                                            <input type="text" class="form-control bg-white border-0 rounded-end" placeholder="Search" value="{{product_name}}" name="product_name">
                                            <div class="input-group-append">
                                                <button class="btn btn-outline-white border-0 bg-second py-0 px-3 fs-18 rounded-start button2" type="submit">
                                                    <i class="far fa-search text-white"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-5 col order-2 order-lg-5 pl-0 pl-lg-3 pr-0">
                            <div class="text-right" style="display: flex;float: right;">

                                <button type="button" class="cart-toggle-btn btn-focus-shadow-0 btn mr-2 mr-lg-0 p-0 py-lg-1 px-lg-2 py-xl-3 px-xl-3 fs-14 fs-xl-15 text-white mt-1"><i class="far fa-shopping-cart fa-lg mr-lg-2 position-relative text-white text-hover-warning"><span id="totalCart" class="bg-second text-white"></span></i><span class="d-none d-lg-inline-block fs-14 fs-lg-16">Cart</span></button>
                                <button type="button" data-toggle="collapse" data-target="#mainSearch" aria-controls="mainSearch" aria-expanded="false" class="logn btn mx-2  p-0 text-dark text-white fs-14 d-inline-block d-lg-none"><i class="fas fa-search fa-xl"></i></button>                                {{#is_logged_in}}

                                <!-- start new menu -->
                                <div style="align-self: center;" class="dropdown">
                                    <button type="button" class="dropbtn login btn-focus-shadow-0 btn mx-2 mr-lg-0 p-0 px-lg-2 px-xl-3 fs-14 fs-xl-15" disabled="disabled">
                                <label class=" mt-0 fs-14  text-capitalize d-flex">
                                  
                                  <div style="align-self: center; " class="mr-2"><i class="fas fa-user fa-xl"></i></div>
                                 <div style="text-align: left ;line-height: 1;"><span class="fs-10 fw-normal">Welcome</span>  <br><span class="fs-xl-18 fs-12"> {{ logged_name }}</span></div>
                                </label>
                            </button>
                                    <div class="dropdown-content mx-lg-2 mx-xl-5 p-1">
                                        <a class="nav-link dashboard " href="{{dashboard_url}}">
                                            <i class="fas fa-home-alt mr-2 d-lg-inline-block"></i><span>Dashboard</span>
                                        </a>
                                        <a href="/contents/logout" class="dashboard">
                                            <i class="mr-2 fas fa-sign-out"></i>Log Out</a>
                                    </div>
                                </div>
                                <!-- end new menu -->
                                <button type="button" class=" btn-focus-shadow-0 btn p-0 m-0">
                                <a href="/contents/logout" class="logn" style="display: none;">
                                    <i class="mr-2 fas fa-sign-out"></i>Log Out</a> {{/is_logged_in}} {{^is_logged_in}}
                            </button>
                                <div style="align-self: center;" class="dropdown">
                                    <button type="button" class="dropbtn  login btn-focus-shadow-0 btn px-1 mt-1 mt-lg-0 mx-2 mr-lg-0 px-lg-2 fs-14 fs-lg-16 fs-xl-15" disabled="disabled">
                                    <a href="#" class="dashboard">
                                    <i class="fas fa-user fa-lg mr-1 mb-2 mb-lg-0"></i><span class=" fs-14 fs-lg-16">Account</span></a> 
                            </button>
                                    <div class="dropdown-content mx-lg-2 p-1">
                                        <a href="/contents/login" class=" logn"><i class="fas fa-sign-in mr-1"></i> Log In</a>
                                        <a href="/contents/register" class="logn "><i class="fas fa-user-plus mr-1"></i>Register </a> {{/is_logged_in}}

                                    </div>
                                </div>

                                <button class="btn mr-2  mr-lg-0 p-0 text-white lh-1 d-inline-block d-lg-none order-2" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false">
                                    <i class="far fa-bars fs-20  fa-xl"></i>
                                </button>

                            </div>
                        </div>
                    </div>
                </div>

            </div>


            <div id="mainSearch" class="collapse d-lg-none">
                <form action="/contents/products_list" class="border-top border-black py-5 px-4 text-center" style="background-color: #3a2a2f;">
                    <div class="d-lg-none d-block">
                        <div class="input-group border-transparent align-items-stretch">
                            <input type="text" class="form-control bg-white border-0 rounded-end" placeholder="Search" value="{{product_name}}" name="product_name">
                            <div class="input-group-append">
                                <button class="btn btn-outline-white border-0 bg-second py-0 px-3 fs-18 rounded-start button2" type="submit">
                                    <i class="far fa-search text-white"></i></button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="">
                <nav class="navbar navbar-expand-lg bg-white text-black py-0">
                    <div class="container">
                        <div class="collapse navbar-collapse" id="mainNav">
                            <ul class="navbar-nav p-0">
                                {{# menuItems }}
                                <li class="nav-item dropdown">
                                    <a class="nav-link fs-xl-16 {{# has_children }} dropdown-toggle {{/ has_children }}" href="{{ link }}" {{# has_children }} role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" {{/ has_children }}>
                                {{ title }}
                                </a> {{# has_children }}
                                    <ul class="dropdown-menu mx-0 mx-lg-3 p-1">
                                        {{/ has_children }} {{# children }}
                                        <li {{# has_grand_children }} class="dropdown-submenu" {{/ has_grand_children }}>
                                            <a class="dropdown-item {{# has_grand_children }} dropdown-toggle {{/ has_grand_children }}" href="{{ link }}" {{# has_grand_children }} role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" {{/ has_grand_children }}>{{ title }}</a>                                            {{# has_grand_children }}
                                            <ul class="dropdown-menu">
                                                {{/ has_grand_children }} {{# children }}
                                                <li>
                                                    <a class="dropdown-item" href="{{ link }}">{{ title }}</a>
                                                </li>
                                                {{/ children }} {{# has_grand_children }}
                                            </ul>
                                            {{/ has_grand_children }}

                                        </li>
                                        {{/ children }} {{# has_children }}
                                    </ul>
                                    {{/ has_children }}
                                </li>
                                {{/ menuItems }}
                            </ul>
                            {{#authenticated}}
                            <ul class="navbar-nav p-0 ml-auto">
                                <!-- <li class="nav-item pl-4">
                                    <a class="nav-link fs-xl-16" href="{{dashboard_url}}">
                                        <i class="fas fa-home-alt mr-2 d-none d-lg-inline-block"></i> Back to dashboard
                                    </a>
                                </li> -->
                            </ul>
                            {{/authenticated}}
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        {{cart:Cart.empty()}}
        <main id="main-content">
            <script src="/js/functions_v1.js?v={{ js_ver }}\"></script>
            <script>
                var currencies = JSON.parse(`{{{currencies}}}`);
                var number_formats = JSON.parse(`{{{number_formats}}}`);
                var shopFront = null;
                var __countryCode = "{{{country_code}}}";
                var __currencyCode = "{{default_currency}}";
                var country_code = "{{{country_code}}}";
                var currency_code = "{{default_currency}}";
                var languageCode = "{{language}}";
                $(function() {
                    var totalCartEl = $("#totalCart");
                    var checkoutBtn = $("#checkout-btn");
                    // var cartProductsString = window.localStorage.getItem("shopFrontCart");
                    var cartProductsString = `{{{cart_products_json}}}`;
                    if (cartProductsString) {
                        var cartProductsData = JSON.parse(cartProductsString);
                    } else {
                        var cartProductsData = false;
                    }

                    $.fn.shopFrontCart = function(options) {
                        var $elem = $(this);
                        var $this = this;
                        var cartItems = {};
                        var cartItemEl = "";
                        var defaultOptions = {
                            emptyText: "No Items in the Cart",
                            checkoutText: "checkout",
                            productItemEl: "div.product",
                            cartItemEl: ".cart-item",
                            addToCartLink: "/carts/add_to_cart/",
                            deleteFromCartLink: "/carts/remove_from_cart/",
                            updateQuantityLink: "/carts/update_qty/",
                            localStorageName: "shopFront",
                        };

                        // item = {image: "", id: "", price: 0, name: "", qty: 0};

                        var settings = $.extend(defaultOptions, options);
                        var localStorageName = settings.localStorageName;
                        var $emptyTextDiv = $(".empty-cart-text");
                        var $subTotalDiv = $(".cart-subtotal");
                        $emptyTextDiv.hide().text(settings.emptyText);
                        this.init = function() {
                            cartItemEl = $elem.find(settings.cartItemEl).first().clone();
                            $elem.find(settings.cartItemEl).first().remove();
                            $this.updateCartTotals();
                        }

                        this.setCartData = function(cartItemsIn) {
                            cartItems = cartItemsIn;
                            for (productId in cartItems) {
                                $this.updateProductCartListItem(productId);
                            }
                            $this.updateCartTotals();
                        }

                        $("body").on("click", ".add-to-cart-btn", function(e) {

                            e.stopPropagation();
                            qtyEl = $(this).parents(".product").find("input.qty");
                            var qty = 1;
                            if (qtyEl.length) {
                                qty = parseInt(qtyEl.val());
                            }
                            var itemEl = $(this).parents(settings.itemSelector);
                            var productId = itemEl.data("product-id");
                            var cartItem = cartItems[productId];
                            if (cartItem) {
                                cartItems[productId].qty = parseInt(cartItems[productId].qty) + parseInt(qty);
                            } else {
                                var image = itemEl.data("image");
                                if (!image || image == undefined || image == "") {
                                    image = "https://cdn.daftra.com/templates/shop_1/img/product_img.svg";
                                }
                                var price = parseFloat(itemEl.data("price"));
                                var name = itemEl.data("name");
                                cartItems[productId] = {
                                    name: name,
                                    id: productId,
                                    qty: qty,
                                    image: image,
                                    price: price
                                };

                            }

                            $this.saveItemToBackEnd(productId);
                            $this.updateProductCartListItem(productId);
                            $("body").addClass("sidebar-active");
                            initTooltips();
                        });


                        this.updateItemQty = function(productId) {
                            productId = parseInt(productId);
                            cartItems[productId].qty = $(".product-id-" + productId).find(".cart-item-qty").val();
                            $this.saveItemToBackEnd(productId);
                            $this.updateProductCartListItem(productId);
                        };
                        $("body").on("change", ".cart-item-qty", function() {
                            var itemEl = $(this).parents(settings.cartItemEl);
                            var productId = itemEl.attr("data-id");
                            $this.updateItemQty(productId);
                        });


                        this.getCartTotal = function() {
                            var total = 0;
                            for (productId in cartItems) {
                                total += parseInt(cartItems[productId].qty) * parseFloat(cartItems[productId].price);
                            }
                            return total;
                        };

                        this.getCartTotalQty = function() {
                            var total = 0;
                            for (productId in cartItems) {
                                total += parseInt(cartItems[productId].qty);
                            }
                            return total;
                        };

                        this.updateCartTotals = function() {
                            var total = $this.getCartTotal();
                            var totalQty = $this.getCartTotalQty();
                            $(".qty-subtotal").text(`Subtotal (${totalQty} items)`);
                            $(".cart-total").text(new Intl.NumberFormat(languageCode + '-' + country_code, {
                                style: 'currency',
                                currency: currency_code
                            }).format(total));
                            // $(".cart-total").text(format_price(total,__currencyCode));
                            /*   format_price(total,__currencyCode, function (formattedPrice) {
                                   console.log("fr price : "+formattedPrice)
            
                               });*/
                               console.log("total",total)
                               if (total > 100) {
                                $("#checking").removeClass("disabled-btn")
                                $(".notfication-price").addClass("d-none")
                               }
                               else {
                                let v = $("#follow").text()
                                if (v== 0) {
                                    $("#checking").addClass("disabled-btn")
                                $(".notfication-price").removeClass("d-none")
                                }
    
                               }
    
                            if (totalQty === 0) {
                                checkoutBtn.addClass("disabled");
                                $subTotalDiv.hide();
                                $emptyTextDiv.show();
                            } else {
                                checkoutBtn.removeClass("disabled");
                                $subTotalDiv.show();
                                $emptyTextDiv.hide();
                            }
                            totalCartEl.text(totalQty);
                        };

                        this.updateProductCartListItem = function(productId) {
                            var cartItem = cartItems[productId];
                            var cartListItem = $elem.find(".product-id-" + productId);
                            if (!cartItem) {
                                cartListItem.remove();
                            } else {
                                if (cartListItem.length === 0) {
                                    cartListItem = $this.getCartListItemTemplate(productId);
                                    cartListItem.show();
                                    $elem.append(cartListItem);
                                }
                                cartListItem.find(".cart-item-name").text(cartItem.name);
                                cartListItem.find(".cart-item-qty").val(cartItem.qty);
                                cartListItem.find(".cart-item-price").text(new Intl.NumberFormat(languageCode + '-' + country_code, {
                                    style: 'currency',
                                    currency: currency_code
                                }).format(cartItem.price));
                                //cartListItem.find(".cart-item-price").text(format_price(cartItem.price,__currencyCode));
                                cartListItem.find(".cart-item-image").attr("src", cartItem.image);
                                cartListItem.attr("data-id", productId);
                            }
                            $this.updateCartTotals();
                        };


                        this.getCartListItemTemplate = function(productId) {
                            var cartListTemplate = $(cartItemEl).clone();
                            cartListTemplate.addClass("product-id-" + productId).attr("data-id", productId);
                            return cartListTemplate;
                        };

                        this.saveItemToBackEnd = function(productId) {
                            var cartItem = cartItems[productId];
                            var link = `${settings.updateQuantityLink}${productId}/${cartItem.qty}`;
                            $.ajax({
                                url: link,
                                dataType: "JSON",
                                success: function(data) {
                                    if (data.status == "success") {
                                        if ($(".shopping-cart-btns").length == 0) {}
                                        if (data.exists != true) {
                                            //TODO
                                        } else {
                                            //TODO
                                        }
                                    } else {
                                        alert("Error while adding your product");
                                    }
                                }
                            })
                        };
                        $("body").on("click", ".remove-cart-item", function() {
                            var productId = $(this).parents(settings.cartItemEl).attr("data-id");
                            delete cartItems[productId];
                            $this.updateProductCartListItem(productId);
                            var deleteUrl = settings.deleteFromCartLink + productId;
                            $.ajax({
                                url: deleteUrl,
                                dataType: "JSON",
                                success: function(data) {
                                    if (data.status != "success") {
                                        alert("Error while adding your product");
                                    }
                                }
                            })
                        });
                        this.init();
                        return $this;
                    };

                    shopFront = $(".cart-items").shopFrontCart();
                    if (cartProductsData) {
                        var cartItems = {};
                        for (key in cartProductsData) {
                            var item = cartProductsData[key];
                            cartItems[item.id] = {
                                name: item.name,
                                id: item.id,
                                qty: item.quantity,
                                image: item.image,
                                price: item.price
                            }
                        }
                        shopFront.setCartData(cartItems);

                    }
                })
            </script>
    